



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>DS18B20 - Documentación LuaBot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.eca31fed.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sensor-de-temperatura-ds18b20" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Documentación LuaBot" aria-label="Documentación LuaBot" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/catalejo-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentación LuaBot
            </span>
            <span class="md-header-nav__topic">
              
                DS18B20
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Documentación LuaBot" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/catalejo-logo.png" width="48" height="48">
      
    </a>
    Documentación LuaBot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introducción
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introducción
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodemcu_v1/" title="Tarjeta" class="md-nav__link">
      Tarjeta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/energize-card/" title="Energizar-Tarjeta" class="md-nav__link">
      Energizar-Tarjeta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/led_http/" title="LED-HTTP" class="md-nav__link">
      LED-HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/appinventor/" title="Aplicación-appinventor" class="md-nav__link">
      Aplicación-appinventor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Sensores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Sensores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pot/" title="Potenciómetro" class="md-nav__link">
      Potenciómetro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dht11/" title="DHT11" class="md-nav__link">
      DHT11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dht22/" title="DHT22" class="md-nav__link">
      DHT22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../soil_moisture/" title="H-Suelo" class="md-nav__link">
      H-Suelo
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        DS18B20
      </label>
    
    <a href="./" title="DS18B20" class="md-nav__link md-nav__link--active">
      DS18B20
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejemplo-de-medicion-de-temperatura-del-agua" class="md-nav__link">
    Ejemplo de medición de temperatura del agua
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conexion-del-hardware" class="md-nav__link">
    Conexión del hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algoritmo" class="md-nav__link">
    Algoritmo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    Resultado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Actuadores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Actuadores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../actuadores/puenteh/" title="Puente-H" class="md-nav__link">
      Puente-H
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../actuadores/ssd1306/" title="Display-Oled" class="md-nav__link">
      Display-Oled
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../actuadores/ws2812_rgb/" title="LEDs-RGB-OW" class="md-nav__link">
      LEDs-RGB-OW
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejemplo-de-medicion-de-temperatura-del-agua" class="md-nav__link">
    Ejemplo de medición de temperatura del agua
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conexion-del-hardware" class="md-nav__link">
    Conexión del hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algoritmo" class="md-nav__link">
    Algoritmo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    Resultado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sensor-de-temperatura-ds18b20">Sensor de Temperatura DS18B20</h1>
<h2 id="ejemplo-de-medicion-de-temperatura-del-agua">Ejemplo de medición de temperatura del agua</h2>
<p><img alt="agua-en-vaso-sensor" src="../../img/ds18b20/vaso_termometro_agua.png" /></p>
<h3 id="conexion-del-hardware">Conexión del hardware</h3>
<p>Para éste caso además de la tarjeta y su cable de poder (cable USB conectado a un cargador o powerbank)
necesitarás los siguientes materiales:</p>
<ul>
<li>Resistencia de 4.7K (Amarillo, Morado, Rojo, Plateado).</li>
<li>Sensor de temperatura DS18B20.</li>
<li>Protoboard de cualquier tamaño</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Recuerda no energizar tu circuito mientras lo estás construyendo.</p>
</div>
<p>Con el siguiente diagrama pictográfico haremos las conexiones respectivas,
fíjate bien en la posición de cada elemento, mientras aprendes deberás ser
riguroso en seguirlo al "pie de la letra". </p>
<p><img alt="Conexión del hardware" src="../../img/ds18b20/ds18B20_bb.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para el sensor DS18B20 hay al menos dos versiones de conexiones. Te presentamos una conexión alternativa
en el siguiente diagrama pictográfico, ya que a simple vista es difícil diferencial cual de las versiones
del sensor tienes a mano. Te invitamos a usarla si con las conexiones del diagrama anterior no lo puedes
hacer funcionar.</p>
</div>
<p><img alt="conexiones de hardware alternativo" src="../../img/ds18b20/ds18B20_v2_bb.png" /></p>
<p>Te presentamos el siguiente vídeo que te dará ideas acerca de lo que debes tener en cuenta para realizar las conexiones</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MuDFMsN-kLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Recuerda que si las terminales de la sonda (ds18b20) no están endurecidas podrás usar alfileres para facilitar
la conexión en la protoboard. Mira la imagen de ejemplo:</p>
<p><img alt="Imagen de ejemplo alfileres" src="../../img/ds18b20/example.jpeg" /></p>
<h3 id="algoritmo">Algoritmo</h3>
<p>Debes fijarte bien en la imagen, las máquinas ejecutan exactamente
lo que se les ordena, si por ejemplo donde dice <em>en el pin</em> sino
pones el número 1 y dejas el número 3 la tarjeta de desarrollo no
podrá localizar el sensor. Te recomendamos revisar
varias veces tu programa y ésta imagen.</p>
<p><img alt="Algoritmo" src="../../img/ds18b20/ds18b20-algoritmo.png" /></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6Y3XoPVX08Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="resultado">Resultado</h3>
<p>Como en casos anteriores, dirígete al navegador que tengas
instalado en un dispositivo (Firefox, Chome) y en el buscador
pon el texto <strong>192.168.4.1</strong> el cual corresponde a la dirección de
la tarjeta de desarrollo y dale a continuación en <em>ir</em>,
ésto te llevará a la página Web donde podrás visualizar los datos
del sensor y el botón <strong>Actualizar</strong>; ese botón te permite ordenarle
a la tarjeta que lea los datos del sensor de la temperatura.
Tu resultado es similar al de la siguiente imagen:</p>
<p><img alt="Resultado" src="../../img/ds18b20/ds18b20-firefox.png" /></p>
<p>Para limpiar el registro de la temperatura en el sensor 
te recomendamos <strong>oprimir dos</strong> veces el botón <em>actualizar</em>,
así tendrás el dato de la temperatura más nuevo.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../soil_moisture/" title="H-Suelo" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                H-Suelo
              </span>
            </div>
          </a>
        
        
          <a href="../../actuadores/puenteh/" title="Puente-H" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Puente-H
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8f58b9eb.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>