<!DOCTYPE html>
<html>
  <head>
<!--meta http-equiv="content-type" content="text/html; charset=UTF-8"-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <style type="text/css">
    html, body, #blocklyDiv {
      border: 0;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    </style>
  <title>Medialab Editor</title>
  <script src="dependencies/blockly_compressed.js"></script>
  <script src="dependencies/blocks_compressed.js"></script>
  <script src="dependencies/lua_compressed.js"></script>
  <script src="dependencies/python_compressed.js"></script>
  <script src="msg/js/es.js"></script>
  <script src="luabot/luabot.js"></script>
  <!-- <script src="modulesMicropython/modulesMedialab.js"></script> -->
  <link rel="stylesheet" href="dependencies/w3.css">
  <script src="dependencies/jquery-3.3.1.min.js"></script>
  <script src="dependencies/popper.min.js"></script>
  <script src="dependencies/bootstrap.min.js"></script>
  <link rel="stylesheet" href="dependencies/style.css">
  <link rel="stylesheet" href="dependencies/IndieFlower.css">
  <link rel="stylesheet" href="dependencies/bootstrap.css">
</head>
<body>
  <table>
    <tbody>
  <tr>
    <td>
      <div class ="container-fluid" >
        <div class="row">
          <button id="btn_preview" type="button" class="btn btn-danger" data-toggle="modal" data-target="#preview_info" onclick="showCode()">Preview</button>
          <button id="btn_connect" type="button" class="btn btn-success" data-toggle="modal" data-target="#" onclick="connect()">Connect</button>
          <button id="btn_snap" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#" onclick="snap()">Snap</button>
          <button id="btn_loadSanp" type="button" class="btn btn-primary" data-toggle="modal" data-target="#" onclick="loadSnap()">Load</button>
          <button id="btn_File" type="button" class="btn btn-success" data-toggle="modal" data-target="#" onclick="file()">File</button>
          <div class="btn-group" role="group">
            <button id="btn_group_help" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Help
            </button>
            <div class="dropdown-menu" aria-labelledby="btn_group_help">
              <a class="dropdown-item bg-success" href="dependencies/card.html" target="_blank">Card</a>
              <a class="dropdown-item bg-secondary" href="docs/index.html" target="_blank">Docs</a>
              <a class="dropdown-item bg-info"data-toggle="modal" data-target="#about_info">About</a>
            </div>
          </div>
        </div>
        <div id="about_info" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="about_infoLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title text-success" id="about_infoLabel">Catalejo Educación</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img src="dependencies/imag/catalejoTeam.jpg" class="img-fluid rounded mx-auto d-block" alt="catalejoTeam">
                <h3></h3>
                <h3 class="text-success font-weight-bold">Tarjeta de desarrollo MediaLab</h3>
                <h4 class="text-success">Desarrollo de Hardware</h4>
                <h5 class="text-info font-weight-bold">Profesor Carlos Camargo</h5>
                <h6 class="text-info font-weight-bold">cicamargoba@unal.edu.co</h6>
                <h4 class="text-success">Desarrollo de software y soporte</h4>
                <h5 class="text-info font-weight-bold">Catalejo Educación</h5>
                <h6 class="text-info font-weight-bold">jgcubidesc@unal.edu.co</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div id="openModal" class="modalWindow">
          <div>
            <input id="openFile" type="file" class="form-control" name="OpenFile">
            <a href="#ok" title="Ok" class="ok">
              <button id="btn_cancel" type="button" class="btn btn-secondary" >Cancel</button>
              <button id="btn_ok" type="button" class="btn btn-success" onclick="importBlocks()">Ok</button>
            </a>
          </div>
        </div>
        <div id="preview_info" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="preview_infoLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="preview_infoLabel">Catalejo Educación</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h4>Preview info</h4>
                <span id="preview_area" style="white-space: pre-wrap;"></span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div id="status_info" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="status_infoLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="status_infoLabel">Catalejo Educación</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h4>Status info</h4>
                <div class="form-group">
                  <label for="titleSend" class="text-info font-weight-bold">Enviado:</label>
                  <textarea id="areaSend" class="form-control" rows="4" id="titleSend"></textarea>
                </div>
                <div class="form-group">
                  <label for="titleReceive" class="text-success font-weight-bold" >Recibiendo:</label>
                  <textarea id="areaReceive" class="form-control" rows="4" id="titleReceive"></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <div class="container-fluid">
      <td id="blocklyArea">
        <div id="blocklyDiv"></div>
      </td>
    </div>
  </tr>
  </tbody>
  </table>
<script>
  function start(message){
    alert(Android.toString(message))
  }
  //start("prueba")
  function send(){
    alert(Android.connect("192.168.1.68", 1522, ""))
  }
  //send()
  function connectActivity(){
    var code = ""
    code +="gpio.mode(4, gpio.OUTPUT)\n"
    code += "for count = 1, 10 do\n"
    code += "gpio.write(4, gpio.HIGH)\n"
    code += "tmr.delay(1000000)\n"
    code += "gpio.write(1, gpio.LOW)\n"
    code += "tmr.delay(4000000)\n"
    code +="end\n"
    alert(Android.startConnectActivity(code, "how are you"))
  }

  function fileActivity(){
    var code = ""
    code +="gpio.mode(4, gpio.OUTPUT)\n"
    code += "for count = 1, 10 do\n"
    code += "gpio.write(4, gpio.HIGH)\n"
    code += "tmr.delay(1000000)\n"
    code += "gpio.write(1, gpio.LOW)\n"
    code += "tmr.delay(4000000)\n"
    code +="end\n"
    alert(Android.startFileActivity(code, "how are you"))
  }
  
  //connectActivity()
  //fileActivity()
</script>
<script src="luabot/toolbox.js"></script>
<!-- <script src="modulesMicropython/toolbox.js"></script> -->
<script src="dependencies/main.js"></script>
</body></html>
